{
	"nodes":[
		{"type":"text","text":"START","id":"f7badcdafdaca7ec","x":-3220,"y":-220,"width":250,"height":60,"color":"1"},
		{"id":"cdd656e90c100bdf","type":"text","text":"The rest of the sleepy village is getting ready for the day too!  A group of pupae scurry past you on their way to school, and one gives you a little wave.","x":-2620,"y":-294,"width":250,"height":207},
		{"id":"5613237342c5c1fd","type":"text","text":"A warm breeze wafts through your open window, and the sun glints like a kaleidoscope in your compound eyes.  You stretch your six limbs and flutter your vestigial wings, rise from your bed, and take a peek outside at a beautiful new day.","x":-2920,"y":-336,"width":250,"height":292},
		{"id":"640243467b370cb8","type":"text","text":"The sun is bright and shining -- high noon, like always.  You look up and see your whole world, wrapping around the sun in a big hug, except for a few spots here and there where the ground gives way to open space.  In these open places, you see the shell-like shapes of other worlds, each holding its own sun shining at the center.  And beyond these planets, the stars and auroras of ghost matter twinkle and shimmer, winks and smiles from the endless beyond.","x":-2320,"y":-456,"width":250,"height":532},
		{"id":"c4ee678b7db881b2","type":"text","text":"\"I can hardly wait either!  But it doesn't do to travel on an empty stomach, you know!  Let's have some breakfast on my porch.  I'll go fetch some things from the kitchen.  There's been something I've been meaning to show you.\"","x":-1300,"y":-480,"width":250,"height":292},
		{"id":"9f3c02203bfb8cc6","type":"text","text":"\"There's no denying that.  There's every possibility we could come to harm.  But it's worth the risk, isn't it?  And if anyone knows how to fly this thing, by golly it's the two of us!  But it doesn't do to travel on an empty stomach, you know!  Let's have some breakfast on my porch.  I'll go fetch some things from the kitchen.  There's been something I've been meaning to show you.\"","x":-1300,"y":-98,"width":250,"height":436},
		{"id":"3a9fa745c0e749b1","type":"text","text":"Time for another day of helping Meloi with their spaceship!  You head to the museum that doubles as their house, and climb the stairs to the makeshift hangar.  Meloi is cranking away at a screw with a torque wrench.  They look up and wave you over, excitedly.  \"Apprentice!  That was the last component, can you believe it?  I got up early to finish it, I just couldn't help myself.\"  They rest an arm on your back, pride in their eyes.  \"Oh, how many years it's been!  But today we're gonna fly this thing out through one of our planet's cracks, and we're gonna see what's out there.\"","x":-2020,"y":-502,"width":250,"height":628},
		{"id":"0309210d5e134f6c","type":"text","text":"Meloi scuttles to their kitchen.  What would you like to do?","x":-800,"y":-166,"width":250,"height":87},
		{"id":"6bc195af471d4dce","type":"text","text":"You call it quits and walk home, pondering the possibility of becoming a baker instead.","x":-800,"y":198,"width":250,"height":117},
		{"id":"806056e393c8489f","type":"text","text":"END","x":-800,"y":375,"width":250,"height":60,"color":"1"},
		{"id":"8383eacb2885dae2","type":"text","text":"You make yourself comfortable on one of the stools by Meloi's porch table, and wait.","x":80,"y":-181,"width":250,"height":117},
		{"id":"26460ed42ecc94f5","type":"text","text":"But while you're waiting...","x":420,"y":-153,"width":250,"height":60},
		{"id":"060934123c70b0b2","type":"text","text":"whoooooOOOOOSH THUD!","x":760,"y":-152,"width":250,"height":60},
		{"id":"e60ab2d53ed482de","type":"text","text":"Something very small but very fast SLAMS into the greenery in front of Meloi's house.  It glows with a heat that warms you even on the porch.  A trail of smoke lingers in the air from the object's descent.  Your eyes follow the smoke trail backwards -- it looks like fell straight down.  As if it came from the sun?","x":1100,"y":-304,"width":250,"height":364},
		{"id":"9c16f5cebe2c4cb2","type":"text","text":"You cautiously approach the sunfall.  It's a little cube about 3 inches on each side, with fine golden edges that look like twisting braids.  Whatever this thing is, it's been expertly crafted -- delicately, even -- but somehow it survived its descent intact.  Its walls are transparent like tinted glass, and through them you can see a ball of golden light, scintillating, vibrating, and warming the entire cube with an intense heat that makes it difficult to hold.","x":1420,"y":-376,"width":250,"height":508},
		{"id":"56109ae1c9aabc42","type":"text","text":"Meloi rushes out through the door of his home.  \"Are you okay?  What happened?\"  They scuttle to your side as you explain what happened.  A long moment passes as they stare with wonder at the object in your hands.  \"I can't even begin to explain this!  This is a momentous find!  May I take a look?\"","x":1740,"y":-305,"width":250,"height":364},
		{"id":"3bd12b51a26a4d81","type":"text","text":"You hand them the sunfall.  Meloi flinches from the heat but steadies their hold on it.  \"I wonder what's inside!  We can study it if I can just... get... it... out...\"","x":2040,"y":-226,"width":250,"height":207},
		{"id":"cb02439d5dca289b","type":"text","text":"Meloi's hands find a seam on one face of the box.  They pull tightly, straining.  Their arms shake with effort.","x":2360,"y":-196,"width":250,"height":147},
		{"id":"e0662c8df0bfe625","type":"text","text":"\"No, I'm quite fine!\" they say hastily, almost possessively.  \"Just a moment more...\"","x":2840,"y":-180,"width":250,"height":117},
		{"id":"1d8648e00969ec57","type":"text","text":"Meloi finally wrenches the lid off the box, but drops the entire sunfall in the sudden motion.  The box and its lid clatter to the ground, but the ball of light inside does something entirely different.  It falls UP!","x":3160,"y":-255,"width":250,"height":268},
		{"id":"5686fe29e4864484","type":"text","text":"\"NO!\"  You and Meloi both jump to catch it but collide into each other.  You both land in the scorched dirt with a painful thud as the brilliant golden light soars farther and farther away, vanishing into the sun once again.","x":3480,"y":-267,"width":250,"height":292},
		{"id":"3b6322105b1521ea","type":"text","text":"They offer you a second item: the keys to the spaceship.  \"That we might see nature in its full extent, and learn all there is to learn.\"","x":4740,"y":-209,"width":250,"height":177},
		{"id":"2382ca329d43fb71","type":"text","text":"They look to you with a gloomy smile.  \"You're overdue for the end of your apprenticeship.  You're already twice the astronomer I ever was.\"  They reach into their coat and give you a small silver spyglass.  \"The symbolic telescope of our field.\"","x":4420,"y":-267,"width":250,"height":292},
		{"id":"dc048626bd06ca34","type":"text","text":"Meloi rises and smiles gloomily.  They offer you a hand up.  \"I think today's a good day for me to retire.  But you have fun up there, kid.\"  Meloi walks back inside.  Soon after, the kettle stops screeching.","x":5040,"y":-254,"width":250,"height":267},
		{"id":"ac39fd9b94eecdc4","type":"text","text":"You follow into the museum after Meloi, but they've already left for their personal living quarters, through a door in their kitchen.  You see a fresh mug of mushroom tea and some salad greens on the kitchen counter, perfectly arranged.","x":5360,"y":-278,"width":250,"height":316},
		{"type":"text","text":"Museum: Explains certain phenomena that are known to your civilization","id":"d848adb23a10edf6","x":5680,"y":-583,"width":250,"height":120,"color":"6"},
		{"type":"text","text":"The astronomer","id":"87ce4c9509bd13e6","x":6200,"y":-150,"width":250,"height":60},
		{"id":"9a720e2908856cd2","type":"text","text":"Durite","x":5290,"y":-553,"width":250,"height":60},
		{"id":"386ffc9f91a3028f","type":"text","text":"Ghost matter, and evidence of a prior universe","x":6075,"y":-566,"width":250,"height":87},
		{"id":"0d1b9a1c0cd47e8e","type":"text","text":"We can't see much of other worlds, because of the shape of each planet","x":5680,"y":-772,"width":250,"height":87},
		{"id":"96bbc07696776aea","type":"text","text":"Magnetic poles exist, but latitude doesn't affect climate much.","x":5980,"y":-772,"width":250,"height":87},
		{"id":"f1924185e709a926","type":"text","text":"They bury their head in their claws.  \"What kind of astronomer am I?  I should have let you put in the final component for the ship.  You've been building it with me for so many years, and you deserve that satisfaction.  I should have let you open the box because we both know I'm a chronic fumbler.\"  From inside their kitchen, a tea kettle's clear whine turns into a boiling-over screaming warble, as if to agree.","x":4100,"y":-363,"width":250,"height":484},
		{"id":"57d7b34a352bb7c0","type":"text","text":"The front yard is quiet and dry.  Meloi's voice wavers, and their claws shake.  \"I ruined it...  I ruined it!  I should have just let you open it!  The discovery of a millennium literally fell into my front yard, and I.  Just.  Wasted it.\"","x":3780,"y":-266,"width":250,"height":292},
		{"id":"5ea7dee7947daac5","type":"text","text":"WORLD: MEADOW HILLS\nYou sip some tea and munch on some greens.  Refreshed, you consider what do to next.  From the kitchen, you can see a hallway to the museum, the closed, windowless door of Meloi's personal quarters, and stairs up to the hangar where the ship waits.","x":5680,"y":-303,"width":250,"height":364,"color":"5"},
		{"type":"text","text":"At the center of the tower is a violet crystal splinter, barely an inch wide but almost as tall as the tower.  It extends down into a narrow hole in the tower's floor, disappearing into darkness.\n\nA nested pair of glass domes separate you from the splinter, but each appears to have a door with a button allowing for passage through.  A plaque also adorns the wall next to the outer door.\n\nA huge metal cymbal is welded to the top of the splinter.  You see it shudder rhythmically, but any sound it's making is being muffled by the glass domes.","id":"d177087da4520fb3","x":12630,"y":-2195,"width":250,"height":660,"color":"6"},
		{"id":"791de6d958d267de","type":"text","text":"The door is closed, but a button is attached to the wall next to it.  A plaque below the button reads:\n\n\"UPON ENTERING THE VESTIBULE, DECONTAMINATION PROCEDURES SHOULD BEGIN.  IF THEY DO NOT, DO NOT PROCEED INTO THE LISTENING CHAMBER.  Berbl once entered the listening chamber without decontaminating, and dissolved part of the probe.  It was really hard to fix!\"","x":13365,"y":-2175,"width":250,"height":500},
		{"id":"82cf832df6a0e03c","type":"text","text":"TRICK: A precursor once walked into the listening tower without decontaminating first, and dissolved part of the probe on accident.  It was difficult to repair.","x":13365,"y":-1586,"width":250,"height":207,"color":"4"},
		{"id":"b7b6f763d9edcbd6","type":"text","text":"The door slides open.  You step into the space between the outer and inner domes, and the door slides shut behind you\n\nA few moments later, robotic arms holding soapy sponges rise from compartments in the floor.  They hesitate and look to each other, squeaking in confusion.  After a few moments debate, they reach consensus, and start scrubbing you down.","x":13980,"y":-2151,"width":250,"height":452},
		{"id":"b173118a9b631780","type":"text","text":"The robots squeak appreciatively.","x":14660,"y":-1776,"width":250,"height":60},
		{"id":"82d2453dfdc3696c","type":"text","text":"The robots finish cleaning you and descend back into their floor compartments.  With a cheerful ding, the inner door slides open!","x":15180,"y":-1974,"width":250,"height":177},
		{"id":"ae58793a1e55e681","type":"text","text":"You enter the inner dome.  Now you're face-to-face with the crystal splinter, which extends downward into a hole in the floor and is topped with a huge cymbal.  Every few seconds, you see the splinter quiver, and these vibrations are carried up to the cymbal, which projects them loudly.  The vibrations sound like breathing.  It's deep, slow, low-pitched, and LOUD.","x":15580,"y":-2091,"width":250,"height":412},
		{"id":"373a87efde131d20","type":"text","text":"The hole is too small for you to squeeze into.  It goes on and on, into total blackness.  You can't tell how far down the bottom is.","x":16120,"y":-1969,"width":250,"height":177},
		{"id":"a7fd206f4450e8b5","type":"text","text":"No reply.","x":16340,"y":-1586,"width":250,"height":60},
		{"id":"17c49443c9f5bfeb","type":"text","text":"You pick up a piece of crumbled flagstone and drop it into the hole.  You begin timing its descent.  A long, long time passes before you hear its impact on the cymbal.  So long, in fact, that you estimate the pebble must have landed on or near the outer shell of the planet itself.","x":16700,"y":-2038,"width":250,"height":316},
		{"id":"f731cf00e992463f","type":"text","text":"The pebble's impact coincides with an interruption of the breathing sound.  There's a sharp inhale, and then a low, inquisitive rising tone.  Then a few seconds of silence, and the breathing resumes as normal.","x":17047,"y":-1916,"width":250,"height":292},
		{"id":"1b9791c9252cdc19","type":"text","text":"You've got a glass vial!","x":11300,"y":-566,"width":250,"height":60},
		{"id":"21aa73805ade12ad","type":"text","text":"TRICK: Some sort of being in the ground of Crystal Springs is sentient and a very good conversationalist!","x":11980,"y":574,"width":250,"height":148,"color":"4"},
		{"id":"4d6bf07b468b71c1","type":"text","text":"The book appears to be a journal.\n\n\"Day 1: The others cast me out, all over an honest accident!  I can't believe I used to call them my friends.  I think the pillars here are moved by the same contractions my colleagues are listening to back at their tower.  What an ironic place for me to take shelter.\"\n\n\"Day 2: Universal mother, help me find a way for myself, out in these barren wastelands.  I don't think there's any life on this planet, other than the hotspring bacteria.  Wait a minute...\"\n\n\"Day 3: I found my way deep into the earth, to actually TALK with the being in the ground!  Everybody else has just been listening to it, but to actually converse with it is something else entirely!  The others accepted me back, but I still like to clear my head out here.  'Friends' who banish you for a misunderstanding are no friends at all.  I can't wait for our project here to end.\"\n\n\"Day 1141: The planet is getting colder by the day.  We might have to leave soon.\"","x":12163,"y":-599,"width":250,"height":1100},
		{"id":"29eb2c0a3d7abbec","type":"text","text":"TRICK: Some sort of being below the earth is sentient and a very good conversationalist!","x":12380,"y":574,"width":250,"height":118,"color":"4"},
		{"id":"1a7e77fbcfcf0b88","type":"text","text":"TRICK: I took a glass vial from the freighter ship.","x":11300,"y":-406,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"TRICK: The bacteria in Crystal Springs' springwater eat the crystal, and they do so quickly.","id":"5e9b91167cc09e57","x":10880,"y":-1036,"width":250,"height":160,"color":"4"},
		{"id":"3174b93a14b89e21","type":"text","text":"This seems to be some sort of freighter ship, filled with crates of research equipment.","x":11300,"y":-1448,"width":250,"height":117,"color":"6"},
		{"id":"7c61129552e4c9bf","type":"text","text":"You find a shipping crate of clear glass vials.  There's a note attached to the inside of the crate:\n\n\"Cabi, I figured you might like some vials as well!  I heard the crystalware you make on this planet dissolves when it comes into contact with the bacteria in your springwater.\"","x":11300,"y":-1066,"width":250,"height":356},
		{"type":"text","text":"The edges of the cluster are worn smooth from untold years of rising and falling against the surrounding terrain.  You can nearly see your reflection in them.\n\nYou notice a pathway into the pillars: a corridor of steady ground that snakes into the cluster and bends out of view.","id":"9b960cea6765fd5a","x":11875,"y":-1626,"width":250,"height":356,"color":"6"},
		{"id":"0eb3298241be6716","type":"text","text":"The corridor leads to a makeshift shrine, alternately shadowed and illuminated by the continual rising and receding of the columns.\n\nAt the center of the shrine, you see a large book.","x":12160,"y":-1106,"width":250,"height":300},
		{"type":"text","text":"Vivid colors shimmer on the surface of the hotspring.  Shards of crystal keep floating to the surface and then dissolving.  They seem to only start dissolving once they've touched the water's surface.","id":"c7b6b8ce1f132a1e","x":11875,"y":-2412,"width":250,"height":237,"color":"6"},
		{"id":"60551e835f474bff","type":"text","text":"TRICK: I filled the vial from the derelict ship with bacteria-laced springwater.","x":11140,"y":-2470,"width":250,"height":117,"color":"4"},
		{"type":"text","text":"You descend into a speedy orbit between Crystal Springs' sun and ground.  As the world turns, you make out a few landmarks.  Where would you like to go?","id":"c1cbe0f1e9ced51d","x":11875,"y":-1986,"width":250,"height":207,"color":"5"},
		{"type":"text","text":"Braving the heat of the spring, you dive into it.  The water beneath the surface completely clear.  You see an opening in the earth from which the shards of crystals rise.","id":"0a9dd4b0b084fd5a","x":12105,"y":-3020,"width":250,"height":260,"color":"6"},
		{"id":"4495e44c47641863","type":"text","text":"The tunnel descends downward, then reaches to the side and up.  Here the water ends; you climb up onto the shore of this grotto.  Before you is a beautiful cave, shimmering with crystal.  As the flashlights of your suit pass over the crystal, their light is reflected into a dancing lilac mosaic that glitters across the cavern walls, ceiling, and floor.\n\nMany alien footprints are visible in the dead-still dust on the cave floor, trafficking back and forth between the shoreline and a corridor that is blocked by a growth of crystals.","x":12335,"y":-3664,"width":250,"height":572},
		{"id":"6afa65f90ad1a5f4","type":"text","text":"\"I'm the planet's outer shell, of course!  I thought your whole research team knew that already.  It's been millennia since I've spoken with any of you!  What happened?  How are you all?\"","x":9940,"y":-3541,"width":250,"height":237},
		{"id":"f386964bbfc04508","type":"text","text":"The cavern floor spasms under your footfall, and a deep, booming voice emanates from the floor itself: \"Oof!  That hurts!  Watch your step, little one!  I've been sore there for centuries!\"","x":10490,"y":-3541,"width":250,"height":237},
		{"id":"b0d197627478415e","type":"text","text":"The elevator takes a very, very long time to reach its destination.  As it descends, you feel yourself become lighter and lighter.  It seems like you're nearing the outer shell of the planet.\n\nFinally, the elevator creaks to a halt, and its door slides open.  Before you is a small, drab cavern.  The cavern floor seems to rise and fall rhythmically, as if breathing.","x":11080,"y":-3649,"width":250,"height":452},
		{"id":"0348c7e4bc818c1c","type":"text","text":"The crystal melts away on contact with the bottled spring water.  The corridor stretches onward, ending at what looks like a small passenger elevator.","x":11660,"y":-3611,"width":250,"height":179},
		{"id":"05aa6efff4b7f74b","type":"text","text":"The floor heaves upward and then settles down again in a sigh.  \"Blast it, I miss them all terribly.  Especially Berbl -- they were the first one to come down and chat.  But let me tell you, friend (may I call you friend?) -- it's wonderful to have a conversation partner again!  Spare some time to just gab together?\"","x":9230,"y":-3604,"width":250,"height":364},
		{"id":"4c08f3055a2c0aaa","type":"text","text":"Your conversation goes on for hours and hours.  You tell the outer shell about your civilization, far different from the one it knew.  It remarks at how much younger and simpler your technology is from the precursor civilization.  You also give it a massage for the sore spot you stepped on earlier.  Eventually, you both run out of social energy.\n\n\"Before you go, allow me to share a little tidbit for your travels.  You mentioned you're trying to get into your planet's sun, yes?  Well, I don't know how you'd be able to withstand the heat, but I do have an idea for avoiding being pulled apart by its negative pressure!  My old friends in the research team found that if they inhaled a little bit of starstuff, it would hold them together against a star's pull!\"","x":8600,"y":-3840,"width":250,"height":836},
		{"id":"b6fb3270f46602ee","type":"text","text":"\"To be frank, I have no idea.  But it seems you're following in their footsteps, so I figured I'd let you know!\"","x":7960,"y":-3512,"width":250,"height":180},
		{"id":"b216790af6397208","type":"text","text":"\"You know, I quite like that name!  Any time, my friend.\"","x":7420,"y":-3482,"width":250,"height":120},
		{"type":"text","text":"With a roar, your spaceship ascends, propelled by blazing pillars of fire.  The heavens recede into the blackness of space.\n\nOf the many pinpricks of light swimming in the dark of space, four stand out as particularly bright.  You turn your spyglass toward them and see four worlds.  Which would you like to travel to?","id":"559e703b267fb587","x":6720,"y":1920,"width":250,"height":404},
		{"type":"text","text":"You descend into a speedy orbit between Silent Fortress's sun and ground.  As the world turns, you make out a few landmarks.  Where would you like to go?","id":"7487b1415d93c887","x":10437,"y":2591,"width":250,"height":207,"color":"5"},
		{"id":"95794a4962bfff96","type":"text","text":"You've got a handheld durite cutter!","x":10437,"y":1520,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"The lilac crystal case contains a handheld device with an array of laser emitters that all focus on a single point.  It looks like some sort of cutting tool.  The device is slick with grease and notched with innumerable scratches and scuffs.  It's heavily battered, but still looks serviceable.","id":"3555789efa017182","x":10437,"y":1720,"width":250,"height":364},
		{"id":"114c87b7b057001a","type":"text","text":"There doesn't appear to be much to see.  The gray stone bricks are heavily dented and scratched, but the purple ground is spotless.","x":10436,"y":2960,"width":250,"height":177,"color":"6"},
		{"id":"ec09ecb1ae66ebee","type":"text","text":"You enter the building and see that it appears to be some sort of factory.  Rows and rows of industrial equipment fill the middle of the room.  A computer sits in a corner of the room.  In the back of the room is a display case made of a lilac-colored crystal.","x":10437,"y":2161,"width":249,"height":316,"color":"6"},
		{"id":"6910449b60c38459","type":"text","text":"The equipment seems designed for cutting, heating, and banging.  This seems to be a smithy of some sort  But the equipment is absolutely pristine.  It seems never to have been used.","x":9800,"y":2201,"width":250,"height":237},
		{"id":"931e56dd4318b749","type":"text","text":"There's a single spot on the stone that's black with char.","x":10437,"y":3480,"width":250,"height":88},
		{"id":"3958e236a117c93f","type":"text","text":"TRICK: The durite-cutting drill is the only thing that can cut durite.  When it cuts durite, it also creates a temporary portal in the direction of the cut.  When a portal appears in durite, its destination is determined by the angle of entry of the drill.  With this technique, the destination for a portal can be aimed.","x":12212,"y":1720,"width":250,"height":364,"color":"4"},
		{"id":"ec20e2c38903c42f","type":"text","text":"As you approach, the computer's screen begins to glow.  It displays what appears to be a digital mail inbox.  A notable message received by this computer:\n\n\"Hey Krix!  The stone of this world is harder than diamond.  We haven't been able to harvest any yet -- even with explosives.  Folks in the lab have taken to calling it 'durite'.  Just think of the new scientific tools we could build with it!  If only we can figure out how to harvest the stuff straight from the ground and not have to settle for loose chunks.  Talk to you soon!  Epla\"\n\nA few weeks later, this computer sent the following message:\n\n\"Epla, it's hard to tell against the glare of the sun, but it looks like the lab is in pieces!  Is everything okay?  I'll be right over.  Krix\"","x":11560,"y":1451,"width":250,"height":868},
		{"id":"03c639ba21a197a5","type":"text","text":"There's a subtle seam in the glass near the top of the dome, suggesting that a small region of the dome is actually a window that could open and close.  The window is perfectly lined up with Meadow Hills' sun, visible through a crack in the planet.  And due to something about the two planets' orbits, it seems to be keeping that alignment.","x":11282,"y":2029,"width":250,"height":449},
		{"id":"810c45b20fe5c9cb","type":"text","text":"A few simple ziplines run from the island to the ground where you stand.  Your gloves are tough and temperature-resistant enough that you'd be able to slide down the zipline without issue, but getting *up* there by zipline doesn't seem possible.\n\nA 15 foot wide, 15 foot tall stone slab, painted with a target bullseye, stands a few feet inward from the edge of the island.  Near it, you can see a button on a pedestal.","x":11160,"y":3206,"width":250,"height":476},
		{"id":"8c468d272ee9d26b","type":"text","text":"The slab faces toward a bullseye marker on the floating island.","x":12740,"y":2756,"width":250,"height":130},
		{"id":"fd4e6fd93e786915","type":"text","text":"The slab faces a point on the glass dome wall, about five feet up.","x":12351,"y":2319,"width":250,"height":142},
		{"id":"bdfebf2840efe125","type":"text","text":"A portal rushes open from the hole in the slab and drags you into it.  Suddenly you're in midair at that point on the glass wall, about five feet off the ground.  You fall to the floor but are unhurt.  You look behind you, at the portal, just in time to see it close, leaving a new speck of char on the slab.","x":12800,"y":1760,"width":250,"height":364},
		{"id":"e451d789742417d2","type":"text","text":"Chained island in the middle of the dome.  It's a nice view.  One of the chains is a zipline that can be used for a return trip to the ground.","x":13270,"y":2124,"width":250,"height":177},
		{"id":"865b24e33f644ffb","type":"text","text":"Lever that opens the dome, with a warning not to open it lest someone accidentally open a portal into the vacuum of space.","x":13660,"y":2042,"width":250,"height":171},
		{"id":"9096ed38dddabbfa","type":"text","text":"The sun","x":14220,"y":2054,"width":250,"height":60,"color":"6"},
		{"id":"90bc7507cea581b2","type":"text","text":"A portal rushes open from the hole in the slab and drags you into it.  Suddenly your face and hands are right up against the target marker.  You slide down a few inches as your feet find the floor.  You look behind you, at the portal, just in time to see it close, leaving a new speck of char on the slab.\n\nYou now stand on the island.  A pedestal with a button stands near where you landed, as do some ziplines running back to the ground below.","x":13620,"y":2619,"width":250,"height":547},
		{"id":"2210e6c90b204859","type":"text","text":"You enter the glass dome through a pair of double doors.  It appears to be some sort of training grounds.","x":10960,"y":2813,"width":250,"height":147,"color":"6"},
		{"id":"eea89b0bf674c084","type":"text","text":"Close to the entrance, a set of purple stone slabs hang by chains from the ceiling.  A small sign stands next to the slabs.\n\nIn the center of the dome, an island of purple rock hangs in the air, suspended by chains connected to the ceiling of the glass dome.","x":11285,"y":2621,"width":250,"height":468,"color":"6"},
		{"id":"f52dfe54d5edd5de","type":"text","text":"Alarm bells ring as a seam in the dome slowly opens.  There's now an open window in the dome, pointing directly toward Meadow Hills' sun, visible through a crack in the planet.","x":13217,"y":3421,"width":250,"height":237},
		{"id":"49dabd467602769d","type":"text","text":"TRICK: I opened the window in the glass dome on Silent Fortress.  The window gazes out toward Meadow Hills' sun.","x":12880,"y":3833,"width":250,"height":147,"color":"4"},
		{"id":"7615756bb7ff9c68","type":"text","text":"Suspended by their chains, the slabs can be freely rotated by hand.  Each is covered in many tiny charred spots.","x":11962,"y":2651,"width":250,"height":147},
		{"id":"3d7a41561259b4b3","type":"text","text":"Mystery of the sun, and world formation.  We've tried to send probes into the sun but its negative mass repels them.  It's still a huge mystery what's in there.  Maybe we'll find out some day?","x":5380,"y":-922,"width":250,"height":237},
		{"id":"75d4f4e6bba19b8f","type":"text","text":"The slab faces the sun of your homeworld.  Your exoskeleton prickles.  You feel like you're standing at destiny's threshold.  But what to do now?\n\n(A choice will only be displayed here if you're ready to finish the game.)","x":12040,"y":3623,"width":250,"height":284},
		{"type":"text","text":"TRICK: It takes a special trick to avoid being pulled apart by the sun's negative pressure.  You have to INHALE some of the material off of the surface (using your skin 'cause we're bugs).  This works because the sun has negative mass.","id":"3336b3a35a3fffe6","x":9550,"y":3658,"width":250,"height":316,"color":"4"},
		{"type":"text","text":"TRICK: You've lined your suit with BIRD DOWN from the giant birds to shield yourself from the sun's heat.","id":"901cec50dac0bcc1","x":9925,"y":4085,"width":250,"height":150,"color":"4"},
		{"id":"b86ae7d66119c947","type":"text","text":"FINAL LESSON: What is ghost matter?  TODO.  Maybe link it to past universes?  Maybe the \"precursors\" are nomai who were consumed by the ghost matter and now live between universes?","x":12697,"y":4165,"width":250,"height":237},
		{"id":"5fc8eaa77bce7b26","type":"text","text":"Ending","x":13153,"y":4246,"width":250,"height":60},
		{"id":"36165d0e96a5364c","type":"text","text":"END","x":13517,"y":4227,"width":250,"height":60,"color":"1"},
		{"id":"db3146d7bc99e677","type":"text","text":"You doff your spacesuit.  Now you're just wearing bird down.","x":12360,"y":3960,"width":250,"height":87},
		{"id":"c1f839b1c5c6d617","type":"text","text":"Sun of Meadow Hills.  You inhale to keep from getting flung apart by the negative gravity.","x":12260,"y":4200,"width":250,"height":117},
		{"id":"68c9b7da735a1b2c","type":"text","text":"? (place with cultural information on the precursors)","x":3920,"y":4192,"width":250,"height":87,"color":"6"},
		{"id":"656bcc440e876275","type":"text","text":"Underground town","x":3920,"y":4377,"width":250,"height":60,"color":"6"},
		{"id":"c087c89771b73f99","type":"text","text":"Cave entrance that's been blocked by a durite disk to keep the birds out.","x":4420,"y":4362,"width":250,"height":87,"color":"6"},
		{"type":"text","text":"The lake is bright green, and the land around it is desolate, despite the water.  It used to flow freely, but is blocked by a dam made of purple stone.  You land at the lake's shore near the dam.","id":"69e51234b53c0679","x":6090,"y":4347,"width":250,"height":267,"color":"6"},
		{"type":"text","text":"You descend into a speedy orbit between Buzzard Roost's sun and ground.  As the world turns, you make out a few landmarks.  Where would you like to go?","id":"25ec2a6e6145b54d","x":4782,"y":4296,"width":250,"height":213,"color":"5"},
		{"id":"51c0a468f5307dd7","type":"text","text":"Much of the rubble is covered in grease.  Amidst the bricks, you find a single purple stone -- the same material as the ground, but loose.","x":10436,"y":3240,"width":250,"height":177},
		{"id":"9dd398a1a531f971","type":"text","text":"As you approach the mountain in your ship, you see several birds in the nest.  Each is about 50 feet across.  They rear up on their legs, extend their wings, and hiss in your direction.  Probably best not to get any closer.\n\nThese birds have black feathers on the left sides of their bodies, and red feathers on the right.  They seem to be molting; their nest is full of fluffy warm down.","x":5880,"y":3640,"width":250,"height":452,"color":"6"},
		{"id":"4e803bc224e89715","x":6280,"y":3720,"width":250,"height":548,"color":"6","type":"text","text":"As you approach the mountain in your ship, you see several birds in the nest.  Each is about 50 feet across.  They rear up on their legs, extend their wings, and hiss in your direction.  Probably best not to get any closer.\n\nThese birds have red feathers on the left sides of their bodies, and black feathers on the right.  Their nest is fastidiously clean.  Something about one of the smaller birds makes you think Xavier might be a good name for it, but you're not sure why..."},
		{"id":"39408423318c4c79","x":6620,"y":4234,"width":250,"height":240,"type":"text","text":"The lake is choked with algae.  It smells like must and rotten fish."},
		{"id":"ef0eadba70c2a37b","x":6260,"y":4700,"width":250,"height":292,"type":"text","text":"The dam is precision-made.  Downstream of it, below the mesa, you see a dried-up, cracked river bed, lined with dead trees, stretching northward.  Whatever purpose this dam once served, it's caused upheaval in the natural world around it."},
		{"id":"cdd02e6804710fa7","x":6360,"y":5160,"width":250,"height":452,"type":"text","text":"With a thunderous roar, a portal tears its way through the purple stone.  Water begins to flow through it, cascading down the side of the mesa and into the desiccated river bed below.\n\nAfter a few moments, the portal seems like it tries to close again, but is held open by the pressure of the water flowing through.  The river continues to flow anew, rushing northward."},
		{"id":"850b2ea2d5119a26","x":4480,"y":5180,"width":250,"height":220,"type":"text","text":"Some discarded food cans are near the firepit.  Whoever was here, it seems like they were cooking."},
		{"id":"fa5cf8eba29e4236","x":4880,"y":5188,"width":250,"height":212,"type":"text","text":"Inside the tent you see a sleeping bag and a small journal."},
		{"id":"f9c9965b8fa60022","x":4879,"y":5560,"width":250,"height":636,"type":"text","text":"Two passages stand out in particular:\n\n\"I can't believe I forgot my durite cutting drill!  Now I can't get to town.  I'll have to keep an eye out for anybody traveling nearby, and ask for help.\"\n\n\"My choice of campsite location literally just saved my life.  One of the giant birds tried to turn me into dinner, but as I ran away, it got distracted trying to fight its reflection in the river.  Those things are huge.  It's no wonder we used durite for the door sealing off our town.  I bet the birds would be big enough to tear off anything less!\""},
		{"id":"db951c9c03c62db7","x":4670,"y":4846,"width":250,"height":117,"type":"text","text":"You touch down near the campsite.  It's near the cracked remains of a dried-up riverbed."},
		{"id":"8e024d66a3235329","type":"text","text":"TRICK: If presented with a reflective surface, the giant birds get distracted trying to fight their reflections.","x":4879,"y":6340,"width":250,"height":148,"color":"4"},
		{"id":"6d482813a4449a92","type":"text","text":"A few moments later, you hear screeching from the north.  Birds descend from the northern mountain, fixated on their reflections in the water.  With territorial caws of defiance, they scratch and peck at the water's surface, fighting imaginary enemies.  In the confusion, they scatter large amounts of bird down on the river's shore.  Eventually they return to their nest, leaving the bird down behind.\n\nYou gather some of the down, just in case...","x":6360,"y":5680,"width":250,"height":524},
		{"id":"b6988c3c47b37960","x":9891,"y":4402,"width":250,"height":138,"color":"4","type":"text","text":"TRICK: Giant bird down protects its wearer from getting burnt up by the sun."},
		{"id":"0b85ba0b09debbfb","type":"text","text":"Log that mentions that the giant birds fly THROUGH the sun, recreationally, because they really like being even warmer.  Their down is extremely good at protecting from heat, so they don't get cooked by the sun, but rather enjoy its warmth.","x":3360,"y":4234,"width":250,"height":316},
		{"id":"1441b9cd25575d7b","type":"text","text":"? (place with philosophical information on the precursors)","x":3740,"y":4759,"width":250,"height":87,"color":"6"},
		{"id":"0232eb5980f6711a","type":"text","text":"? (place with historical information on the precursors.  mention constructing the dam)","x":4120,"y":4759,"width":250,"height":117,"color":"6"}
	],
	"edges":[
		{"id":"ae3cfdc5700103dd","fromNode":"c1cbe0f1e9ced51d","fromSide":"top","toNode":"c7b6b8ce1f132a1e","toSide":"bottom","label":"One of the many vibrant springs that dot the landscape."},
		{"id":"921fb46c38ea28df","fromNode":"c1cbe0f1e9ced51d","fromSide":"right","toNode":"d177087da4520fb3","toSide":"left","label":"A gray stone tower, masoned and upright, but crumbling from age."},
		{"id":"78895bb1f9bddcad","fromNode":"c7b6b8ce1f132a1e","fromSide":"right","toNode":"0a9dd4b0b084fd5a","toSide":"bottom","label":"Dive into the spring, hoping your suit will protect you from the heat"},
		{"id":"4ea7de5579ae0e5b","fromNode":"4495e44c47641863","fromSide":"top","toNode":"0348c7e4bc818c1c","toSide":"right","color":"3","label":"Splash the crystal blockage with some of the water from your vial."},
		{"id":"b20816c3c4408f2d","fromNode":"c1cbe0f1e9ced51d","fromSide":"bottom","toNode":"9b960cea6765fd5a","toSide":"top","label":"A cluster of limestone pillars that keep rising and sinking in unison."},
		{"id":"435aea9d0b963a1c","fromNode":"f9c9965b8fa60022","fromSide":"bottom","toNode":"8e024d66a3235329","toSide":"top"},
		{"id":"1cff2c958ea4ca19","fromNode":"ef0eadba70c2a37b","fromSide":"bottom","toNode":"cdd02e6804710fa7","toSide":"top","label":"Use the durite cutter on the dam."},
		{"id":"4f1328ee186100fd","fromNode":"25ec2a6e6145b54d","fromSide":"top","toNode":"9dd398a1a531f971","toSide":"bottom","label":"A mountain peak on the north pole, topped with a giant bird nest"},
		{"id":"a9e5e7fca233eabc","fromNode":"7487b1415d93c887","fromSide":"top","toNode":"ec09ecb1ae66ebee","toSide":"bottom","label":"A large, industrial-looking stone building with a smokestack"},
		{"id":"94d987c1cf4523ad","fromNode":"ec09ecb1ae66ebee","fromSide":"right","toNode":"ec20e2c38903c42f","toSide":"left","label":"Try to use the computer"},
		{"id":"dd3ec368ae7c2af0","fromNode":"7487b1415d93c887","fromSide":"bottom","toNode":"114c87b7b057001a","toSide":"top","label":"A field of scattered stone bricks"},
		{"id":"29021bb5a08102c5","fromNode":"114c87b7b057001a","fromSide":"bottom","toNode":"51c0a468f5307dd7","toSide":"top","label":"Search the rubble for anything of note."},
		{"id":"fc6831391b11d215","fromNode":"ec09ecb1ae66ebee","fromSide":"top","toNode":"3555789efa017182","toSide":"bottom","label":"Inspect the display case"},
		{"id":"882e38eb8d04b81d","fromNode":"3555789efa017182","fromSide":"top","toNode":"95794a4962bfff96","toSide":"bottom","color":"3","label":"Dissolve the crystal display case with a bit of spring water from your vial."},
		{"id":"22660b7b37c5b9c9","fromNode":"7487b1415d93c887","fromSide":"right","toNode":"2210e6c90b204859","toSide":"left","label":"On the *outside* of the planet, a huge glass dome containing an island of purple rock hanging in mid-air."},
		{"id":"eaf67870eb03cbed","fromNode":"ec20e2c38903c42f","fromSide":"right","toNode":"3958e236a117c93f","toSide":"left"},
		{"id":"2fe6784dc2e8f65f","fromNode":"c1cbe0f1e9ced51d","fromSide":"left","toNode":"3174b93a14b89e21","toSide":"right","label":"An old derelict ship, larger and more advanced than yours"},
		{"id":"a7dc2ff5e671aa07","fromNode":"1a7e77fbcfcf0b88","fromSide":"right","toNode":"c7b6b8ce1f132a1e","toSide":"left","color":"4"},
		{"id":"6faa566248461018","fromNode":"95794a4962bfff96","fromSide":"right","toNode":"eea89b0bf674c084","toSide":"top","color":"4"},
		{"id":"f8f3ba28a3428395","fromNode":"eea89b0bf674c084","fromSide":"right","toNode":"7615756bb7ff9c68","toSide":"left","label":"Inspect the slabs of purple rock"},
		{"id":"9ed64577617daaf5","fromNode":"7615756bb7ff9c68","fromSide":"right","toNode":"e451d789742417d2","toSide":"left","label":"Teleport"},
		{"id":"f7b46249eda387e4","fromNode":"e451d789742417d2","fromSide":"bottom","toNode":"865b24e33f644ffb","toSide":"top"},
		{"id":"d63d764a28791f42","fromNode":"865b24e33f644ffb","fromSide":"bottom","toNode":"9096ed38dddabbfa","toSide":"top","label":"Open the dome, zipline back down, teleport into the sun."},
		{"id":"3e1b900eab8d445e","fromNode":"b216790af6397208","fromSide":"bottom","toNode":"3336b3a35a3fffe6","toSide":"top"},
		{"id":"aeb7c568d49dbb68","fromNode":"6d482813a4449a92","fromSide":"bottom","toNode":"901cec50dac0bcc1","toSide":"left"},
		{"id":"10bdea4fb5f47362","fromNode":"25ec2a6e6145b54d","fromSide":"right","toNode":"69e51234b53c0679","toSide":"left","label":"A high mesa on the planet's equator, topped with a lake."},
		{"id":"845ac5fc19abe8b7","fromNode":"25ec2a6e6145b54d","fromSide":"left","toNode":"c087c89771b73f99","toSide":"right"},
		{"id":"7051e63d0274fa7c","fromNode":"656bcc440e876275","fromSide":"left","toNode":"0b85ba0b09debbfb","toSide":"right"},
		{"id":"ec14d2a53767a450","fromNode":"c7b6b8ce1f132a1e","fromSide":"left","toNode":"60551e835f474bff","toSide":"right","color":"3","label":"Fill the vial from the derelict ship"},
		{"id":"b2a60d2250031c5b","fromNode":"5e9b91167cc09e57","fromSide":"top","toNode":"c7b6b8ce1f132a1e","toSide":"left","color":"4"},
		{"id":"6bf753cf6ad2556e","fromNode":"60551e835f474bff","fromSide":"top","toNode":"4495e44c47641863","toSide":"left","color":"4"},
		{"id":"3c8b24a69614979d","fromNode":"3958e236a117c93f","fromSide":"right","toNode":"eea89b0bf674c084","toSide":"right","color":"4"},
		{"id":"1cf59f95d6e44674","fromNode":"3958e236a117c93f","fromSide":"bottom","toNode":"c087c89771b73f99","toSide":"top","color":"4"},
		{"id":"814e5fa2edf4d5c2","fromNode":"95794a4962bfff96","fromSide":"left","toNode":"c087c89771b73f99","toSide":"top","color":"4"},
		{"id":"516c6021813662ef","fromNode":"5e9b91167cc09e57","fromSide":"bottom","toNode":"3555789efa017182","toSide":"left","color":"4"},
		{"id":"20d45a88682caa82","fromNode":"c087c89771b73f99","fromSide":"left","toNode":"656bcc440e876275","toSide":"right","label":"Cut the durite"},
		{"id":"20b004203b3bbd2c","fromNode":"656bcc440e876275","fromSide":"top","toNode":"68c9b7da735a1b2c","toSide":"bottom"},
		{"id":"073c5728e7897f90","fromNode":"656bcc440e876275","fromSide":"bottom","toNode":"1441b9cd25575d7b","toSide":"top"},
		{"id":"70cedc76a1f263b9","fromNode":"656bcc440e876275","fromSide":"bottom","toNode":"0232eb5980f6711a","toSide":"top"},
		{"id":"c7ae46f0a3b9d4d6","fromNode":"f7badcdafdaca7ec","fromSide":"right","toNode":"5613237342c5c1fd","toSide":"left"},
		{"id":"fcd88e9d179e6e91","fromNode":"5613237342c5c1fd","fromSide":"right","toNode":"cdd656e90c100bdf","toSide":"left"},
		{"id":"34e2b4c75fb20ae0","fromNode":"cdd656e90c100bdf","fromSide":"right","toNode":"640243467b370cb8","toSide":"left"},
		{"id":"7f934ef75d1de6e3","fromNode":"640243467b370cb8","fromSide":"right","toNode":"3a9fa745c0e749b1","toSide":"left"},
		{"id":"73d5e6c143a87140","fromNode":"3a9fa745c0e749b1","fromSide":"right","toNode":"c4ee678b7db881b2","toSide":"left","label":"\"I can't wait to see it all!\""},
		{"id":"6d7ac7e05d6f9e25","fromNode":"3a9fa745c0e749b1","fromSide":"right","toNode":"9f3c02203bfb8cc6","toSide":"left","label":"\"Aren't you worried?  *Anything* could be out there...\""},
		{"id":"588c0d04ed107783","fromNode":"6bc195af471d4dce","fromSide":"bottom","toNode":"806056e393c8489f","toSide":"top"},
		{"id":"d8f94589df01075d","fromNode":"c4ee678b7db881b2","fromSide":"right","toNode":"0309210d5e134f6c","toSide":"left"},
		{"id":"a7e4672e9e90565f","fromNode":"9f3c02203bfb8cc6","fromSide":"right","toNode":"0309210d5e134f6c","toSide":"left"},
		{"id":"eebb2e5b6e8160b8","fromNode":"0309210d5e134f6c","fromSide":"bottom","toNode":"6bc195af471d4dce","toSide":"top","label":"The thought of space travel is giving you cold feet.  Return home."},
		{"id":"4d71a37c4e1b404d","fromNode":"0309210d5e134f6c","fromSide":"right","toNode":"8383eacb2885dae2","toSide":"left","label":"Have a breather on the porch and wait for breakfast."},
		{"id":"e69d19863da2df25","fromNode":"8383eacb2885dae2","fromSide":"right","toNode":"26460ed42ecc94f5","toSide":"left"},
		{"id":"4b11eec5700e8f79","fromNode":"26460ed42ecc94f5","fromSide":"right","toNode":"060934123c70b0b2","toSide":"left"},
		{"id":"f6c8b6262c7f062d","fromNode":"060934123c70b0b2","fromSide":"right","toNode":"e60ab2d53ed482de","toSide":"left"},
		{"id":"64ff1b69afbe7513","fromNode":"e60ab2d53ed482de","fromSide":"right","toNode":"9c16f5cebe2c4cb2","toSide":"left"},
		{"id":"a8efd2b332f39353","fromNode":"9c16f5cebe2c4cb2","fromSide":"right","toNode":"56109ae1c9aabc42","toSide":"left"},
		{"id":"db4025e4034212f2","fromNode":"56109ae1c9aabc42","fromSide":"right","toNode":"3bd12b51a26a4d81","toSide":"left"},
		{"id":"6d0f6439539bd0d1","fromNode":"3bd12b51a26a4d81","fromSide":"right","toNode":"cb02439d5dca289b","toSide":"left"},
		{"id":"9efc0c92bc9185bf","fromNode":"cb02439d5dca289b","fromSide":"right","toNode":"e0662c8df0bfe625","toSide":"left","label":"\"Do you want help?\""},
		{"id":"679d3e684bcc1313","fromNode":"e0662c8df0bfe625","fromSide":"right","toNode":"1d8648e00969ec57","toSide":"left"},
		{"id":"258c63425f72b25b","fromNode":"1d8648e00969ec57","fromSide":"right","toNode":"5686fe29e4864484","toSide":"left"},
		{"id":"3d4a6a15b270976f","fromNode":"5686fe29e4864484","fromSide":"right","toNode":"57d7b34a352bb7c0","toSide":"left"},
		{"id":"9e81d09ac2740369","fromNode":"57d7b34a352bb7c0","fromSide":"right","toNode":"f1924185e709a926","toSide":"left"},
		{"id":"46871b0a0b69e17c","fromNode":"f1924185e709a926","fromSide":"right","toNode":"2382ca329d43fb71","toSide":"left"},
		{"id":"380b12365eb7f26c","fromNode":"2382ca329d43fb71","fromSide":"right","toNode":"3b6322105b1521ea","toSide":"left"},
		{"id":"23a44b766b1087a0","fromNode":"3b6322105b1521ea","fromSide":"right","toNode":"dc048626bd06ca34","toSide":"left"},
		{"id":"45ccfc1575252946","fromNode":"dc048626bd06ca34","fromSide":"right","toNode":"ac39fd9b94eecdc4","toSide":"left"},
		{"id":"1879cf24e694dfc5","fromNode":"ac39fd9b94eecdc4","fromSide":"right","toNode":"5ea7dee7947daac5","toSide":"left"},
		{"id":"87b78481c4a19cdd","fromNode":"5ea7dee7947daac5","fromSide":"top","toNode":"d848adb23a10edf6","toSide":"bottom","label":"Look around the museum."},
		{"id":"f4f4f6a15b605d1f","fromNode":"5ea7dee7947daac5","fromSide":"right","toNode":"87ce4c9509bd13e6","toSide":"left","label":"Knock on Meloi's door."},
		{"id":"c6fb14788d4e80b6","fromNode":"5ea7dee7947daac5","fromSide":"bottom","toNode":"559e703b267fb587","toSide":"top","label":"Don your spacesuit and fly the ship into outer space."},
		{"id":"aafaca9197dd12ed","fromNode":"d848adb23a10edf6","fromSide":"top","toNode":"3d7a41561259b4b3","toSide":"bottom"},
		{"id":"0d7f3207d72fcb22","fromNode":"d848adb23a10edf6","fromSide":"right","toNode":"386ffc9f91a3028f","toSide":"left"},
		{"id":"de0a0e0e2346c5fd","fromNode":"d848adb23a10edf6","fromSide":"left","toNode":"9a720e2908856cd2","toSide":"right"},
		{"id":"8b2b64f5dabfa3c2","fromNode":"d848adb23a10edf6","fromSide":"top","toNode":"0d1b9a1c0cd47e8e","toSide":"bottom"},
		{"id":"9e3b0da715275c9e","fromNode":"d848adb23a10edf6","fromSide":"top","toNode":"96bbc07696776aea","toSide":"bottom"},
		{"id":"e8e3e85d68f2e949","fromNode":"559e703b267fb587","fromSide":"top","toNode":"5ea7dee7947daac5","toSide":"left","label":"MEADOW HILLS: Your home world, verdant and flourishing like a bouquet."},
		{"id":"fa3e4797ac9082db","fromNode":"559e703b267fb587","fromSide":"right","toNode":"c1cbe0f1e9ced51d","toSide":"top","label":"CRYSTAL SPRINGS: A limestone-colored, rocky world dotted with great spires of lilac crystal jutting askew toward the skies.  Iridescent pools of bubbling rainbow liquid churn and exhale steam into the atmosphere."},
		{"id":"4ead3d61c38db09c","fromNode":"c1cbe0f1e9ced51d","fromSide":"right","toNode":"559e703b267fb587","toSide":"right","label":"Ascend into interplanetary space."},
		{"id":"5dd96c07750fa854","fromNode":"d177087da4520fb3","fromSide":"right","toNode":"791de6d958d267de","toSide":"left","label":"Approach the door in the outer glass dome"},
		{"id":"941cc7aa5453b8b6","fromNode":"791de6d958d267de","fromSide":"right","toNode":"b7b6f763d9edcbd6","toSide":"left","label":"Push the door button"},
		{"id":"2263385d5ba70ba5","fromNode":"b7b6f763d9edcbd6","fromSide":"right","toNode":"b173118a9b631780","toSide":"left","label":"Give the robots a gentle pat"},
		{"id":"cbaaf11d5833a711","fromNode":"b7b6f763d9edcbd6","fromSide":"right","toNode":"82d2453dfdc3696c","toSide":"left","label":"Wait for the robots to finish"},
		{"id":"bf3c421bbb471d13","fromNode":"b173118a9b631780","fromSide":"right","toNode":"82d2453dfdc3696c","toSide":"left"},
		{"id":"e5e37cb0fa7b1e2e","fromNode":"82d2453dfdc3696c","fromSide":"right","toNode":"ae58793a1e55e681","toSide":"left"},
		{"id":"166647aacb2586ab","fromNode":"ae58793a1e55e681","fromSide":"right","toNode":"373a87efde131d20","toSide":"left","label":"Look down the hole"},
		{"id":"7141c74925eb446a","fromNode":"373a87efde131d20","fromSide":"right","toNode":"17c49443c9f5bfeb","toSide":"left","label":"Drop a pebble into the hole."},
		{"id":"926a7668e76d26d6","fromNode":"17c49443c9f5bfeb","fromSide":"right","toNode":"f731cf00e992463f","toSide":"left"},
		{"id":"3fd9d58993f5c15a","fromNode":"373a87efde131d20","fromSide":"right","toNode":"a7fd206f4450e8b5","toSide":"top","label":"\"Hellooooo?\""},
		{"id":"dace3e3d846674c2","fromNode":"a7fd206f4450e8b5","fromSide":"left","toNode":"373a87efde131d20","toSide":"bottom"},
		{"id":"f7e64e4b009e82fa","fromNode":"9b960cea6765fd5a","fromSide":"bottom","toNode":"0eb3298241be6716","toSide":"top","label":"Follow the pathway."},
		{"id":"3cd89631fdd60765","fromNode":"0eb3298241be6716","fromSide":"bottom","toNode":"4d6bf07b468b71c1","toSide":"top","label":"Open the book."},
		{"id":"6f392b952e4ce552","fromNode":"4d6bf07b468b71c1","fromSide":"bottom","toNode":"29eb2c0a3d7abbec","toSide":"top"},
		{"id":"47271c38aca689eb","fromNode":"4d6bf07b468b71c1","fromSide":"bottom","toNode":"21aa73805ade12ad","toSide":"top"},
		{"id":"87408fc90b8273e6","fromNode":"3174b93a14b89e21","fromSide":"bottom","toNode":"7c61129552e4c9bf","toSide":"top","label":"Search the crates for something useful"},
		{"id":"12ac3d5b3b744966","fromNode":"7c61129552e4c9bf","fromSide":"bottom","toNode":"1b9791c9252cdc19","toSide":"top","label":"Take a glass vial"},
		{"id":"3826c5460b39af91","fromNode":"7c61129552e4c9bf","fromSide":"left","toNode":"5e9b91167cc09e57","toSide":"right"},
		{"id":"42de36ae90bf9a37","fromNode":"1b9791c9252cdc19","fromSide":"bottom","toNode":"1a7e77fbcfcf0b88","toSide":"top"},
		{"id":"03759b2563652515","fromNode":"60551e835f474bff","fromSide":"right","toNode":"c7b6b8ce1f132a1e","toSide":"top"},
		{"id":"6c2180e28a5a9461","fromNode":"791de6d958d267de","fromSide":"bottom","toNode":"82cf832df6a0e03c","toSide":"top"},
		{"id":"1248151996e207ad","fromNode":"0a9dd4b0b084fd5a","fromSide":"top","toNode":"4495e44c47641863","toSide":"bottom","label":"Swim down into the opening"},
		{"id":"32902c912e8dcf2f","fromNode":"0348c7e4bc818c1c","fromSide":"left","toNode":"b0d197627478415e","toSide":"right","label":"Descend the elevator"},
		{"id":"435febcd026e7149","fromNode":"b0d197627478415e","fromSide":"left","toNode":"f386964bbfc04508","toSide":"right","label":"Step out of the elevator"},
		{"id":"ca8c77bb7c9f94e5","fromNode":"f386964bbfc04508","fromSide":"left","toNode":"6afa65f90ad1a5f4","toSide":"right","label":"\"Who are you?\""},
		{"id":"1b94256896ac80c9","fromNode":"6afa65f90ad1a5f4","fromSide":"left","toNode":"05aa6efff4b7f74b","toSide":"right","label":"Explain that this planet's previous inhabitants disappeared."},
		{"id":"9a2e380eb4179bfe","fromNode":"05aa6efff4b7f74b","fromSide":"left","toNode":"4c08f3055a2c0aaa","toSide":"right","label":"Chat with the outer shell."},
		{"id":"7a5affb483829d2c","fromNode":"4c08f3055a2c0aaa","fromSide":"left","toNode":"b6fb3270f46602ee","toSide":"right","label":"\"Why were they trying to get into a star?\""},
		{"id":"a5afedefb07f9518","fromNode":"b6fb3270f46602ee","fromSide":"left","toNode":"b216790af6397208","toSide":"right","label":"\"Thanks, Crustopher.\""},
		{"id":"11fdb2ab693a3e1f","fromNode":"60551e835f474bff","fromSide":"bottom","toNode":"3555789efa017182","toSide":"left","color":"4"},
		{"id":"da7e022002f11284","fromNode":"559e703b267fb587","fromSide":"right","toNode":"7487b1415d93c887","toSide":"left","label":"SILENT FORTRESS: A desolate planet of dark purple rock.  There are buildings on it, but they're made from a more nondescript gray stone, not native to the planet."},
		{"id":"169da69bdac338db","fromNode":"7487b1415d93c887","fromSide":"bottom","toNode":"559e703b267fb587","toSide":"right","label":"Ascend into interplanetary space"},
		{"id":"acad064726e296af","fromNode":"ec09ecb1ae66ebee","fromSide":"left","toNode":"6910449b60c38459","toSide":"right","label":"Inspect the industrial equipment"},
		{"id":"6a19b8cece74454b","fromNode":"51c0a468f5307dd7","fromSide":"bottom","toNode":"931e56dd4318b749","toSide":"top","label":"Examine the stone"},
		{"id":"d7768c28912dfc43","fromNode":"eea89b0bf674c084","fromSide":"bottom","toNode":"810c45b20fe5c9cb","toSide":"top","label":"Inspect the floating island"},
		{"id":"9ece2a61d97b2cbf","fromNode":"eea89b0bf674c084","fromSide":"top","toNode":"03c639ba21a197a5","toSide":"bottom","label":"Inspect the dome"},
		{"id":"8f8613d798622d64","fromNode":"7615756bb7ff9c68","fromSide":"right","toNode":"fd4e6fd93e786915","toSide":"left","label":"Turn a slab to face a random point on the dome wall."},
		{"id":"adabfaa918f7d8b5","fromNode":"7615756bb7ff9c68","fromSide":"right","toNode":"8c468d272ee9d26b","toSide":"left","label":"Turn a slab to face the floating island"},
		{"id":"81e56b0126487766","fromNode":"7615756bb7ff9c68","fromSide":"right","toNode":"75d4f4e6bba19b8f","toSide":"left","color":"3","label":"Turn a slab to face Meadow Hills' sun, barely peeking through a gap in your home planet"},
		{"id":"c00721f4f5e37060","fromNode":"95794a4962bfff96","fromSide":"top","toNode":"fd4e6fd93e786915","toSide":"top","color":"4"},
		{"id":"33802ab26cdf78d0","fromNode":"fd4e6fd93e786915","fromSide":"right","toNode":"bdfebf2840efe125","toSide":"left","color":"3","label":"Using the durite cutter, cut a hole in the slab"},
		{"id":"bcfc5e3a6457b04f","fromNode":"95794a4962bfff96","fromSide":"top","toNode":"8c468d272ee9d26b","toSide":"top","color":"4"},
		{"id":"96a110904af3b472","fromNode":"8c468d272ee9d26b","fromSide":"right","toNode":"90bc7507cea581b2","toSide":"left","color":"3","label":"Using the durite cutter, cut a hole in the slab"},
		{"id":"a32e30c6a6115741","fromNode":"90bc7507cea581b2","fromSide":"right","toNode":"eea89b0bf674c084","toSide":"bottom","label":"Zipline back down to the ground"},
		{"id":"08f64db5b85939dc","fromNode":"2210e6c90b204859","fromSide":"right","toNode":"eea89b0bf674c084","toSide":"left"},
		{"id":"39ee59d6b1dffb79","fromNode":"8c468d272ee9d26b","fromSide":"bottom","toNode":"f52dfe54d5edd5de","toSide":"top","color":"3","label":"Push the button"},
		{"id":"94af6dda3b90147c","fromNode":"f52dfe54d5edd5de","fromSide":"left","toNode":"49dabd467602769d","toSide":"right"},
		{"id":"943048d5018cf8e7","fromNode":"f52dfe54d5edd5de","fromSide":"right","toNode":"8c468d272ee9d26b","toSide":"right"},
		{"id":"eee17312d9db7c48","fromNode":"49dabd467602769d","fromSide":"left","toNode":"75d4f4e6bba19b8f","toSide":"top","color":"4"},
		{"id":"3fbc09cc7816f7d5","fromNode":"db3146d7bc99e677","fromSide":"bottom","toNode":"c1f839b1c5c6d617","toSide":"top","color":"3","label":"Using the durite cutter, cut a hole in the slab"},
		{"id":"b4083ae654767269","fromNode":"95794a4962bfff96","fromSide":"top","toNode":"75d4f4e6bba19b8f","toSide":"top","color":"4"},
		{"id":"4c297b84be782138","fromNode":"901cec50dac0bcc1","fromSide":"right","toNode":"75d4f4e6bba19b8f","toSide":"top","color":"4"},
		{"id":"d53684b4fd15085e","fromNode":"3336b3a35a3fffe6","fromSide":"right","toNode":"75d4f4e6bba19b8f","toSide":"top","color":"4"},
		{"id":"af66b912efb1ff8c","fromNode":"c1f839b1c5c6d617","fromSide":"right","toNode":"b86ae7d66119c947","toSide":"left"},
		{"id":"aac9392fd87f8d7d","fromNode":"b86ae7d66119c947","fromSide":"right","toNode":"5fc8eaa77bce7b26","toSide":"left","label":"Tell Meloi"},
		{"id":"767c0ffa499bec2f","fromNode":"5fc8eaa77bce7b26","fromSide":"right","toNode":"36165d0e96a5364c","toSide":"left"},
		{"id":"5100218915a5b04d","fromNode":"75d4f4e6bba19b8f","fromSide":"right","toNode":"db3146d7bc99e677","toSide":"top","color":"3","label":"Change clothes, so you're just wearing bird down"},
		{"id":"6a09810e36bb501d","fromNode":"559e703b267fb587","fromSide":"left","toNode":"25ec2a6e6145b54d","toSide":"top","label":"BUZZARD ROOST: A warm and sunbleached planet of shifting sands and rolling tumbleweed."},
		{"id":"4d61814bd9a207d7","fromNode":"25ec2a6e6145b54d","fromSide":"top","toNode":"559e703b267fb587","toSide":"bottom","label":"Ascend into interplanetary space"},
		{"id":"7930f0371e83d7d8","fromNode":"25ec2a6e6145b54d","fromSide":"top","toNode":"4e803bc224e89715","toSide":"bottom","label":"A mountain peak on the south pole, topped with a giant bird nest"},
		{"id":"ec8fd0fd2499a573","fromNode":"69e51234b53c0679","fromSide":"right","toNode":"39408423318c4c79","toSide":"left","label":"Inspect the lake"},
		{"id":"c2704ddfbca1d088","fromNode":"69e51234b53c0679","fromSide":"bottom","toNode":"ef0eadba70c2a37b","toSide":"top","label":"Inspect the dam"},
		{"id":"354f3c8dd2ca9028","fromNode":"95794a4962bfff96","fromSide":"left","toNode":"ef0eadba70c2a37b","toSide":"right","color":"4"},
		{"id":"4e768a878cfedfc1","fromNode":"cdd02e6804710fa7","fromSide":"bottom","toNode":"6d482813a4449a92","toSide":"top"},
		{"id":"166c7116dd020499","fromNode":"25ec2a6e6145b54d","fromSide":"bottom","toNode":"db951c9c03c62db7","toSide":"top","label":"A small campsite with a makeshift tent and the scorched remains of a firepit."},
		{"id":"62ea18f33a922da9","fromNode":"db951c9c03c62db7","fromSide":"bottom","toNode":"850b2ea2d5119a26","toSide":"top","label":"Inspect the firepit"},
		{"id":"8bcc86cce16dc395","fromNode":"db951c9c03c62db7","fromSide":"bottom","toNode":"fa5cf8eba29e4236","toSide":"top","label":"Inspect the tent"},
		{"id":"5dbe355a7b7de1a8","fromNode":"fa5cf8eba29e4236","fromSide":"bottom","toNode":"f9c9965b8fa60022","toSide":"top","label":"Read the journal"},
		{"id":"c59638b03c982f8e","fromNode":"0b85ba0b09debbfb","fromSide":"bottom","toNode":"b6988c3c47b37960","toSide":"left"},
		{"id":"5834deaa9dd8f8c5","fromNode":"b6988c3c47b37960","fromSide":"right","toNode":"75d4f4e6bba19b8f","toSide":"top","color":"4"}
	]
}