{
	"nodes":[
		{"type":"text","text":"HOME PLANET","id":"4231e48bcfa25309","x":-440,"y":-140,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"The astronomer","id":"87ce4c9509bd13e6","x":-440,"y":-340,"width":250,"height":60},
		{"type":"text","text":"Space suit, ship","id":"559e703b267fb587","x":-440,"y":-540,"width":250,"height":60},
		{"type":"text","text":"LONE STAR","id":"0ada892b8710aa55","x":4850,"y":-190,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"FINAL LESSON: What is ghost matter?  TODO.  Maybe link it to past universes?  Maybe the \"precursors\" are nomai who were consumed by the ghost matter and now live between universes?","id":"b89b48164570532b","x":5270,"y":-280,"width":250,"height":240},
		{"type":"text","text":"Ending","id":"92108aac83908ee8","x":5890,"y":-190,"width":250,"height":60},
		{"type":"text","text":"Museum: Explains certain phenomena that are known to your civilization","id":"d848adb23a10edf6","x":-440,"y":60,"width":250,"height":120,"color":"6"},
		{"type":"text","text":"RAPTOR'S ROOST.\nPLANET 3: Desert wildlife","id":"25ec2a6e6145b54d","x":822,"y":1040,"width":250,"height":60,"color":"5"},
		{"id":"8e024d66a3235329","type":"text","text":"TRICK: The giant birds are very territorial and the flocks are enemies of each other.  If presented with a reflective surface, they would be distracted as they \"fight\" the reflection.","x":822,"y":1360,"width":250,"height":220,"color":"4"},
		{"id":"9dd398a1a531f971","type":"text","text":"Hostile giant birds guard the north and south poles.  North flock is black on the left and red on the right, the south flock is the opposite.  The north birds have lots of down in their nest.  There's an empty natural moat surrounding their perch.","x":822,"y":580,"width":250,"height":320,"color":"6"},
		{"id":"ec09ecb1ae66ebee","type":"text","text":"Laboratory","x":607,"y":-50,"width":250,"height":60,"color":"6"},
		{"id":"114c87b7b057001a","type":"text","text":"Ruined smithy","x":606,"y":314,"width":250,"height":60,"color":"6"},
		{"id":"51c0a468f5307dd7","type":"text","text":"An explosion that originated from a block of natural durite with a through-hole in it.","x":974,"y":313,"width":250,"height":127},
		{"type":"text","text":"Planet's bottom/outer shell.  Has a log with knowledge of the inhalation trick for accessing the heart of the Lone Star.","id":"a7f578def4bd437e","x":439,"y":-2280,"width":250,"height":180,"color":"6"},
		{"type":"text","text":"Crystal cave under the spring.  Crystals are blocking something.","id":"0a9dd4b0b084fd5a","x":438,"y":-1960,"width":250,"height":100,"color":"6"},
		{"type":"text","text":"Spines of crystal keep floating to the surface and then dissolving.  Kinda weird that a spring is so crystally.  Why's it like that?  And why is the crystal waiting until now to dissolve?","id":"c7b6b8ce1f132a1e","x":437,"y":-1700,"width":250,"height":210,"color":"6"},
		{"type":"text","text":"Hear the planet's bottom/outer shell, tensing and relaxing like a diaphragm or heart.","id":"e6d512c29f40fbac","x":1237,"y":-1455,"width":250,"height":130},
		{"type":"text","text":"Stone listening tower with a crystal probe that goes deep into the eath","id":"d177087da4520fb3","x":857,"y":-1450,"width":250,"height":120,"color":"6"},
		{"type":"text","text":"Basalt columns that move up and down like breathing elevators","id":"9b960cea6765fd5a","x":437,"y":-1270,"width":250,"height":140,"color":"6"},
		{"type":"text","text":"TRICK: A precursor once walked into the listening tower without decontaminating first, and dissolved part of the probe when they touched it.  It was expensive to fix.","id":"51efcad706c7e8b0","x":857,"y":-1200,"width":250,"height":220,"color":"4"},
		{"type":"text","text":"TRICK: The movements of the basalt columns is powered by the contractions of the bottom/outer shell of the planet","id":"fc64359e4d8ece38","x":437,"y":-1040,"width":250,"height":180,"color":"4"},
		{"type":"text","text":"Secure crystal (dissolvable) case labeled to contain a durite-cutting drill.  There's a warning on it saying that it's been sealed away because using it in the smithy resulted in a terrible accident.  A portal to the planet's outer shell was opened, causing a huge explosion of pressure.","id":"3555789efa017182","x":607,"y":-460,"width":250,"height":364},
		{"id":"95794a4962bfff96","type":"text","text":"Get handheld durite-cutting drill!","x":607,"y":-604,"width":250,"height":60,"color":"4"},
		{"id":"eea89b0bf674c084","type":"text","text":"Durite teleportation training grounds -- completely enclosed by a special glass dome so that nobody creates a portal into deep space and vacuums the planet.  Contains an island that's chained to the dome, hanging up in the air inside.","x":1580,"y":89,"width":250,"height":311,"color":"6"},
		{"id":"3958e236a117c93f","type":"text","text":"TRICK: When a portal appears in durite, its destination is determined by the angle of entry of the drill.  With this technique, the destination for a portal can be aimed.","x":1580,"y":524,"width":250,"height":207,"color":"4"},
		{"id":"3174b93a14b89e21","type":"text","text":"?","x":-40,"y":-1420,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"TRICK: The bacteria around the edges of the springs eat the crystal, and they do so quickly.","id":"5e9b91167cc09e57","x":-420,"y":-1470,"width":250,"height":160,"color":"4"},
		{"id":"af62cbedef25dac6","type":"text","text":"Get empty vial","x":-58,"y":-1562,"width":250,"height":60,"color":"4"},
		{"id":"ec20e2c38903c42f","type":"text","text":"The precursors originally wanted to mine this world for its durable materials.  But the first time they created a through hole in such material, a portal was created.  This violently destroyed a smithy.  The portals only last for a few moments.","x":1260,"y":-155,"width":250,"height":305},
		{"id":"7615756bb7ff9c68","type":"text","text":"Uncut durite slabs that are rigged up so they can be turned","x":1900,"y":156,"width":250,"height":109},
		{"id":"e451d789742417d2","type":"text","text":"Chained island in the middle of the dome.  It's a nice view.  One of the chains is a zipline that can be used for a return trip to the ground.","x":2240,"y":-46,"width":250,"height":112},
		{"id":"865b24e33f644ffb","type":"text","text":"Lever that opens the dome, with a warning not to open it lest someone accidentally open a portal into the vacuum of space.","x":2257,"y":189,"width":250,"height":171},
		{"id":"9096ed38dddabbfa","type":"text","text":"The sun","x":2382,"y":622,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"TRICK: To get past the lone star's repulsion, you can use DURITE AND A DURITE-CUTTING DRILL to teleport into it.","id":"c3ff23d5ba2b252a","x":4480,"y":-187,"width":250,"height":233,"color":"4"},
		{"type":"text","text":"TRICK: You can line your suit with BIRD DOWN from the giant birds to shield yourself from the sun's heat.","id":"901cec50dac0bcc1","x":4480,"y":136,"width":250,"height":150,"color":"4"},
		{"type":"text","text":"TRICK: Even though your spacesuit can withstand the pressure of the lone star, its gravity will pull you apart.  To avoid this, you have to INHALE some of the material off of the surface (using your skin 'cause we're bugs).","id":"3336b3a35a3fffe6","x":4480,"y":-554,"width":250,"height":290,"color":"4"},
		{"type":"text","text":"SILENT FORTRESS.  PLANET 2: Holes create portals","id":"7487b1415d93c887","x":607,"y":146,"width":250,"height":87,"color":"5"},
		{"type":"text","text":"CRYSTAL SPRINGS.\nPLANET 1: Crystal and geysers","id":"c1cbe0f1e9ced51d","x":437,"y":-1433,"width":250,"height":87,"color":"5"},
		{"id":"6d482813a4449a92","type":"text","text":"North pole birds fight the reflections.  Now you can easily take the down from their nest.","x":1330,"y":1470,"width":250,"height":136},
		{"id":"c087c89771b73f99","type":"text","text":"?","x":460,"y":1040,"width":250,"height":60},
		{"id":"0b85ba0b09debbfb","type":"text","text":"Log that mentions that the giant birds fly in a close orbit around the sun, recreationally, because they really like being even warmer.  Somehow they don't die.","x":120,"y":960,"width":250,"height":221},
		{"type":"text","text":"Along the equator, a high mesa with a lake inside.","id":"69e51234b53c0679","x":1330,"y":1016,"width":250,"height":110,"color":"6"}
	],
	"edges":[
		{"id":"e8f707f6f6ad2746","fromNode":"4231e48bcfa25309","fromSide":"top","toNode":"87ce4c9509bd13e6","toSide":"bottom"},
		{"id":"faed363c7e457d40","fromNode":"87ce4c9509bd13e6","fromSide":"top","toNode":"559e703b267fb587","toSide":"bottom"},
		{"id":"fb5f3d714f80635f","fromNode":"b89b48164570532b","fromSide":"right","toNode":"92108aac83908ee8","toSide":"left","label":"Tell the astronomer"},
		{"id":"ae3cfdc5700103dd","fromNode":"c1cbe0f1e9ced51d","fromSide":"top","toNode":"c7b6b8ce1f132a1e","toSide":"bottom"},
		{"id":"921fb46c38ea28df","fromNode":"c1cbe0f1e9ced51d","fromSide":"right","toNode":"d177087da4520fb3","toSide":"left"},
		{"id":"78895bb1f9bddcad","fromNode":"c7b6b8ce1f132a1e","fromSide":"top","toNode":"0a9dd4b0b084fd5a","toSide":"bottom","label":"Dive into the spring"},
		{"id":"4ea7de5579ae0e5b","fromNode":"0a9dd4b0b084fd5a","fromSide":"top","toNode":"a7f578def4bd437e","toSide":"bottom","label":"Deploy hungry bacteria, which mix with the water and eat the crystal."},
		{"id":"216a8a2a94008702","fromNode":"d177087da4520fb3","fromSide":"right","toNode":"e6d512c29f40fbac","toSide":"left","label":"Listen"},
		{"id":"92b8552564401827","fromNode":"d177087da4520fb3","fromSide":"bottom","toNode":"51efcad706c7e8b0","toSide":"top","label":"View a warning plaque"},
		{"id":"b20816c3c4408f2d","fromNode":"c1cbe0f1e9ced51d","fromSide":"bottom","toNode":"9b960cea6765fd5a","toSide":"top"},
		{"id":"08d560e3aab3c625","fromNode":"9b960cea6765fd5a","fromSide":"bottom","toNode":"fc64359e4d8ece38","toSide":"top","label":"?"},
		{"id":"58d564902d4390e8","fromNode":"4231e48bcfa25309","fromSide":"bottom","toNode":"d848adb23a10edf6","toSide":"top"},
		{"id":"435aea9d0b963a1c","fromNode":"25ec2a6e6145b54d","fromSide":"bottom","toNode":"8e024d66a3235329","toSide":"top","label":"?"},
		{"id":"5bc61264dc1aac5b","fromNode":"8e024d66a3235329","fromSide":"right","toNode":"69e51234b53c0679","toSide":"left","color":"4"},
		{"id":"9cc1e1512a268e63","fromNode":"5e9b91167cc09e57","fromSide":"top","toNode":"0a9dd4b0b084fd5a","toSide":"left","color":"4"},
		{"id":"1cff2c958ea4ca19","fromNode":"69e51234b53c0679","fromSide":"bottom","toNode":"6d482813a4449a92","toSide":"top","label":"Use durite-cutting drill to drain the lake toward the north pole birds."},
		{"id":"4f1328ee186100fd","fromNode":"25ec2a6e6145b54d","fromSide":"top","toNode":"9dd398a1a531f971","toSide":"bottom"},
		{"id":"a9e5e7fca233eabc","fromNode":"7487b1415d93c887","fromSide":"top","toNode":"ec09ecb1ae66ebee","toSide":"bottom"},
		{"id":"94d987c1cf4523ad","fromNode":"ec09ecb1ae66ebee","fromSide":"right","toNode":"ec20e2c38903c42f","toSide":"left","label":"Logs left by the precursors"},
		{"id":"dd3ec368ae7c2af0","fromNode":"7487b1415d93c887","fromSide":"bottom","toNode":"114c87b7b057001a","toSide":"top"},
		{"id":"29021bb5a08102c5","fromNode":"114c87b7b057001a","fromSide":"right","toNode":"51c0a468f5307dd7","toSide":"left"},
		{"id":"fc6831391b11d215","fromNode":"ec09ecb1ae66ebee","fromSide":"top","toNode":"3555789efa017182","toSide":"bottom"},
		{"id":"882e38eb8d04b81d","fromNode":"3555789efa017182","fromSide":"top","toNode":"95794a4962bfff96","toSide":"bottom","label":"Dissolve with hungry bacteria and water"},
		{"id":"22660b7b37c5b9c9","fromNode":"7487b1415d93c887","fromSide":"right","toNode":"eea89b0bf674c084","toSide":"left"},
		{"id":"eaf67870eb03cbed","fromNode":"eea89b0bf674c084","fromSide":"bottom","toNode":"3958e236a117c93f","toSide":"top"},
		{"id":"2fe6784dc2e8f65f","fromNode":"c1cbe0f1e9ced51d","fromSide":"left","toNode":"3174b93a14b89e21","toSide":"right"},
		{"id":"d2d27f1559820bb9","fromNode":"3174b93a14b89e21","fromSide":"left","toNode":"5e9b91167cc09e57","toSide":"right"},
		{"id":"e4ec823678feca1b","fromNode":"3174b93a14b89e21","fromSide":"top","toNode":"af62cbedef25dac6","toSide":"bottom"},
		{"id":"a7dc2ff5e671aa07","fromNode":"af62cbedef25dac6","fromSide":"top","toNode":"0a9dd4b0b084fd5a","toSide":"left","color":"4"},
		{"id":"6faa566248461018","fromNode":"95794a4962bfff96","fromSide":"right","toNode":"eea89b0bf674c084","toSide":"top","color":"4"},
		{"id":"f8f3ba28a3428395","fromNode":"eea89b0bf674c084","fromSide":"right","toNode":"7615756bb7ff9c68","toSide":"left"},
		{"id":"9ed64577617daaf5","fromNode":"7615756bb7ff9c68","fromSide":"right","toNode":"e451d789742417d2","toSide":"left","label":"Teleport"},
		{"id":"f7b46249eda387e4","fromNode":"e451d789742417d2","fromSide":"bottom","toNode":"865b24e33f644ffb","toSide":"top"},
		{"id":"d63d764a28791f42","fromNode":"865b24e33f644ffb","fromSide":"bottom","toNode":"9096ed38dddabbfa","toSide":"top","label":"Open the dome, zipline back down, teleport into the sun."},
		{"id":"3e1b900eab8d445e","fromNode":"a7f578def4bd437e","fromSide":"right","toNode":"3336b3a35a3fffe6","toSide":"left"},
		{"id":"a3757e7aa621cc13","fromNode":"9096ed38dddabbfa","fromSide":"bottom","toNode":"c3ff23d5ba2b252a","toSide":"left"},
		{"id":"aeb7c568d49dbb68","fromNode":"6d482813a4449a92","fromSide":"right","toNode":"901cec50dac0bcc1","toSide":"left"},
		{"id":"10bdea4fb5f47362","fromNode":"25ec2a6e6145b54d","fromSide":"right","toNode":"69e51234b53c0679","toSide":"left"},
		{"id":"845ac5fc19abe8b7","fromNode":"25ec2a6e6145b54d","fromSide":"left","toNode":"c087c89771b73f99","toSide":"right"},
		{"id":"7051e63d0274fa7c","fromNode":"c087c89771b73f99","fromSide":"left","toNode":"0b85ba0b09debbfb","toSide":"right"}
	]
}