{
	"nodes":[
		{"id":"6c2677ef2670a25e","x":-289,"y":-349,"width":250,"height":60,"type":"text","text":""},
		{"id":"050ae5887bd4cb8d","x":-414,"y":-160,"width":250,"height":60,"color":"1","type":"text","text":""},
		{"id":"fcdf12c2e1aa0a94","x":-414,"y":0,"width":250,"height":60,"color":"2","type":"text","text":""},
		{"id":"d968be3746ad2e75","x":-164,"y":100,"width":250,"height":60,"color":"6","type":"text","text":""}
	],
	"edges":[
		{"id":"a80bc9571aebb03d","fromNode":"6c2677ef2670a25e","fromSide":"bottom","toNode":"050ae5887bd4cb8d","toSide":"top"},
		{"id":"27ee7d9da2a9ec9f","fromNode":"6c2677ef2670a25e","fromSide":"bottom","toNode":"fcdf12c2e1aa0a94","toSide":"right","color":"1","label":"Heyyy"},
		{"id":"a59ee548a7750f06","fromNode":"6c2677ef2670a25e","fromSide":"bottom","toNode":"d968be3746ad2e75","toSide":"right","color":"6"}
	]
}